{
  "name": "DeepRed",
  "scripts": {
  },
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "NODE_ENV": {
      "required": true
    },
    "DATABASE_URL": {
      "required": true
    },
    "REDIS_URL": {
      "required": true
    },
    "FACEBOOK_CLIENT_ID": {
      "required": true
    },
    "FACEBOOK_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
